# Control-de-Stock

./: .gitignore  README.md  pom.xml
src/main/java/com/alura/factory/: ConnectionFactory.java
src/main/java/com/alura/jdbc/: ControlDeStockMain.java
src/main/java/com/alura/jdbc/controller/: CategoriaController.java  ProductoController.java
src/main/java/com/alura/jdbc/dao/: CategoriaDAO.java  ProductoDAO.java
src/main/java/com/alura/jdbc/modelo/: Categoria.java  Producto.java
src/main/java/com/alura/jdbc/view/: ControlDeStockFrame.java  ReporteFrame.java
src/main/java/com/alura/tests/: PruebaConexion.java  PruebaPoolDeConexiones.java
